{
  "name": "codeforge-platform",
  "displayName": "CodeForge Platform",
  "description": "Core CodeForge integration for Build Center, AI, MCP and GitHub workflows.",
  "version": "0.1.0",
  "publisher": "codeforge",
  "license": "MIT",
  "engines": {
    "vscode": "^1.100.0"
  },
  "main": "./out/extension",
  "activationEvents": [
    "onStartupFinished",
    "onCommand:codeforge.openBuildCenter",
    "onCommand:codeforge.cancelBuild",
    "onCommand:codeforge.analyzeLastBuild",
    "onCommand:codeforge.openAI",
    "onCommand:codeforge.openMCP",
    "onCommand:codeforge.openGitHub"
  ],
  "scripts": {
    "compile": "gulp compile-extension:codeforge-platform",
    "watch": "gulp watch-extension:codeforge-platform"
  },
  "contributes": {
    "commands": [
      {
        "command": "codeforge.openBuildCenter",
        "title": "CodeForge: Open Build Center"
      },
      {
        "command": "codeforge.cancelBuild",
        "title": "CodeForge: Cancel Active Build"
      },
      {
        "command": "codeforge.analyzeLastBuild",
        "title": "CodeForge: Analyze Last Failed Build"
      },
      {
        "command": "codeforge.openAI",
        "title": "CodeForge: Open AI Settings"
      },
      {
        "command": "codeforge.openMCP",
        "title": "CodeForge: Open MCP Settings"
      },
      {
        "command": "codeforge.openGitHub",
        "title": "CodeForge: Open GitHub Settings"
      }
    ],
    "configuration": {
      "title": "CodeForge",
      "properties": {
        "codeforge.ai.provider": {
          "type": "string",
          "enum": ["auto", "ollama", "bionic"],
          "default": "auto",
          "description": "AI provider used by CodeForge."
        },
        "codeforge.ai.ollamaEndpoint": {
          "type": "string",
          "default": "http://127.0.0.1:11434",
          "description": "Local Ollama endpoint."
        },
        "codeforge.ai.bionicEndpoint": {
          "type": "string",
          "default": "http://127.0.0.1:1234/v1",
          "description": "Bionic/OpenAI-compatible local endpoint."
        },
        "codeforge.ai.model": {
          "type": "string",
          "default": "auto",
          "description": "Preferred coding model. Use auto to let CodeForge select an available model."
        },
        "codeforge.build.autoAnalyzeFailures": {
          "type": "boolean",
          "default": true,
          "description": "Automatically prepare sanitized build diagnostics for the connected AI provider when a build fails."
        },
        "codeforge.github.clientId": {
          "type": "string",
          "default": "",
          "description": "Public GitHub App/OAuth Client ID used by CodeForge sign-in. Secrets are stored separately and are never exposed to AI models."
        },
        "codeforge.github.callbackUrl": {
          "type": "string",
          "default": "http://127.0.0.1/github/callback",
          "description": "GitHub sign-in callback URL for the CodeForge desktop application."
        },
        "codeforge.mcp.autoSendBuildFailures": {
          "type": "boolean",
          "default": true,
          "description": "When an authorized MCP AI connection is active, allow CodeForge to automatically send sanitized build failure diagnostics."
        }
      }
    }
  }
}
